DotNet/ESRIMinimalMapApplication1/ESRIMinimalMapApplication1/MainPage.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="ESRIMinimalMapApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:localtoolkit="clr-namespace:Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="TopBarRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Body of the Application -->
        <Grid Grid.Row="1">
            <!-- Map View -->
            <Border x:Name="MapBorder" BorderBrush="#66666666" BorderThickness="1">
                <Grid x:Name="MapGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.Projection>
                        <PlaneProjection x:Name="mapPlaneProjection" RotationX="0"  />
                    </Grid.Projection>
                    <esri:Map x:Name="Map" Background="White" Extent="{StaticResource StartExtent}" WrapAround="true" >
                        <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
                                Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                    </esri:Map>
                    <Rectangle Width="2" Height="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                    <Rectangle Height="2" Width="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
            </Border>
            <Rectangle Height="8" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsHitTestVisible="False" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0.5" Color="#AA000000" />
                        <GradientStop Offset="0.75" Color="#66000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <localtoolkit:Navigator x:Name="nav" Map="{Binding ElementName=Map}" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="nav_Loaded" />
            <esri:Attribution Layers="{Binding ElementName=Map, Path=Layers}" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsHitTestVisible="False"/>
        </Grid>

        <!-- About window -->
        <userControls:DraggableWindow IsOpen="True" x:Name="aboutWindow" Grid.Row="1" Margin="0" ContentBackground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" Title="About" Width="375" Height="150" Background="{StaticResource BaseColor}" >
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <actions:ToggleWindowVisibilityAction/>
                    <!-- Hide at startup -->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="375" Height="150" >
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="NoWrap" Text="{StaticResource Title}" Width="Auto" Height="Auto" 
                           Foreground="Black" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,3,0,0" />
                    <TextBlock TextWrapping="NoWrap" Text="{StaticResource Subtitle}" Width="Auto" Height="Auto" 
                           Foreground="Black" FontSize="12" HorizontalAlignment="Left" Margin="5,1,0,0" />
                    <Line X1="5" Y1="50" X2="330" Y2="50" Stroke="White" StrokeThickness="0.25" />
                    <TextBlock Foreground="Black" FontSize="11" Width="Auto" Height="Auto" TextWrapping="NoWrap" 
                           Text="{StaticResource Info}" HorizontalAlignment="Left" Margin="5,3,0,0" />
                </StackPanel>
            </Grid>
        </userControls:DraggableWindow>

        <!-- Overview map window -->
        <userControls:DraggableWindow IsOpen="True" x:Name="OverviewWindow" Grid.Row="1" Margin="3"
                                      VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="125" IsDraggable="False" IsHeightResizeable="False" IsWidthResizeable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      Padding="0" HorizontalContentAlignment="Stretch" IsHeaderVisible="False"
                                      VerticalContentAlignment="Stretch" Title="Overview Map" Background="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <actions:ToggleWindowVisibilityAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <userControls:OverviewMap2 x:Name="OverView" MaximumExtent="-20000000,-20000000,20000000,20000000" Map="{Binding ElementName=Map}" Background="White" Margin="0,5,0,0" >
                <esri:ArcGISTiledMapServiceLayer 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </userControls:OverviewMap2>
        </userControls:DraggableWindow>
        <!--Menu bar-->
        <Grid Grid.Row="0" x:Name="TopMenuGrid" Background="{StaticResource BaseColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Application Header -->
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource Title}" Style="{StaticResource titleTextStyle}" />
                    <TextBlock Text="{StaticResource Title}" Style="{StaticResource titleTextStyle2}"  />
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">

                <!-- Base layers -->
                <userControls:DropDownMenu Opacity="0.75" >
                    <userControls:DropDownMenu.MenuHeader>
                        <Button Style="{StaticResource ToolbarButton}" Margin="5,0,0,0" Cursor="Arrow" HorizontalAlignment="Right" ToolTipService.ToolTip="Base Map Style" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Style="{StaticResource layersImage}" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </userControls:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}" HorizontalAlignment="Right" Opacity="0.75" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel >
                            <RadioButton Content="Roads and Highways" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Satellite Imagery" IsChecked="True" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Shaded Relief" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="US Topographic" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="World Topographic" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Natural Geographic" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Terrain" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
                                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </userControls:DropDownMenu>
            </StackPanel>

            <!-- Menus on right side of the menu bar -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
                    HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="Toggle Overview Map">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleWindowVisibilityAction TargetName="OverviewWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource overviewImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
                    HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="Toggle Navigation Tools">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleVisibilityAction TargetName="nav" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource compassImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
                    HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="About ArcGIS Silverlight Mapping Application">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleWindowVisibilityAction TargetName="aboutWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource aboutImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Margin="0,0,2,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleFullScreenAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource fullScreenImage}" Height="24" Margin="-4"
                        ToolTipService.ToolTip="Toggle Fullscreen"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
