DotNet/ESRIMinimalMapApplication1/ESRIMinimalMapApplication1/UserControls/DraggableWindow.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.SilverlightMapApp">
    <Style TargetType="local:DraggableWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DraggableWindow">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To=".75" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focus">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Style="{StaticResource panelBorder}">
                            <Border Style="{StaticResource panelInnerBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TopBar"  Height="20">
                                    <Grid.Background>
                                        <LinearGradientBrush x:Name="ReflectionGradient" Opacity=".5" StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#70FFFFFF" Offset="0" />
                                                <GradientStop Color="#30FFFFFF" Offset="0.5" />
                                                <GradientStop Color="#00FFFFFF" Offset="0.5" />
                                                <GradientStop Color="#30FFFFFF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                    <TextBlock x:Name="TitleText" Text="{TemplateBinding Title}" VerticalAlignment="Center" 
                                       Margin="5,0,0,0"
                                       Foreground="White" FontWeight="Bold" FontSize="12" />

                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                                        Height="16" Width="15" Margin="0,0,2,0"
                                        x:Name="btnClose" Cursor="Hand" Padding="2"
                                        Style="{StaticResource ClearButtonStyle}" >
                                        <Button.Content>
                                            <Image Source="/ESRIMinimalMapApplication1;component/Images/CloseX.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Border x:Name="ContentBorder" BorderBrush="Transparent" BorderThickness="0" Grid.Row="1"
                                    Margin="5,0,5,5" Padding="0">
                                    <ContentPresenter
                                        x:Name="contentPresenter" IsHitTestVisible="True"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                            </Border>
                        </Border>
                        <Rectangle Fill="#00FFFFFF" Width="4" Cursor="SizeWE"
                                   HorizontalAlignment="Right" x:Name="ResizeWidth" ToolTipService.ToolTip="Set Window Width" />
                        <Rectangle Fill="#00FFFFFF" Height="4" Cursor="SizeNS"
                                   VerticalAlignment="Bottom" x:Name="ResizeHeight" ToolTipService.ToolTip="Set Window Height" />
                        <Rectangle Fill="#00FFFFFF" Height="8" Width="8" Cursor="Hand"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="ResizeCorner" ToolTipService.ToolTip="Set Window Size" />
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
