DotNet/ESRIMinimalMapApplication1/ESRIMinimalMapApplication1/UserControls/DropDownMenu.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.SilverlightMapApp">
	<Style TargetType="local:DropDownMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenu">
                    <StackPanel>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Visible">
									<Storyboard BeginTime="0">
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
															Storyboard.TargetName="contentPresenter"
															Storyboard.TargetProperty="Visibility">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
										
										<DoubleAnimation BeginTime="0" Storyboard.TargetName="contentPresenter" 
														 Storyboard.TargetProperty="Opacity" To="1"
														 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Hidden">
									<Storyboard BeginTime="0:0:0">
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:.15" 
															Storyboard.TargetName="contentPresenter"
															Storyboard.TargetProperty="Visibility">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="00:00:.15" >
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
										
										<DoubleAnimation BeginTime="0" 
														 Storyboard.TargetName="contentPresenter" 
														 Storyboard.TargetProperty="Opacity" To="0"
														 Duration="0:0:0.15" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter
								Content="{TemplateBinding MenuHeader}"
								ContentTemplate="{TemplateBinding MenuHeaderTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
						
						<Popup x:Name="Popup" IsOpen="True">
							<ContentPresenter x:Name="contentPresenter" Visibility="Collapsed"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}" />
							
						</Popup>
					</StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
