DotNet/ESRIMinimalMapApplication1/ESRIMinimalMapApplication1/UserControls/OverviewMap2.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">

    <Style TargetType="local:OverviewMap2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverviewMap2">
                    <Grid>
                        <esri:Map x:Name="OVMapImage" Margin="0" IsHitTestVisible="False" IsLogoVisible="False">
                            <esri:Map.Projection>
                                <PlaneProjection x:Name="MapProjection" RotationX="0" />
                            </esri:Map.Projection>
                            <esri:Map.Template>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid x:Name="RootElement" Width="Auto" Height="Auto" />
                                        <StackPanel x:Name="CopyrightPanel" Opacity="0" />
                                    </Grid>
                                </ControlTemplate>
                            </esri:Map.Template>
                        </esri:Map>
                        <Grid x:Name="AOI" Width="9" Height="9" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Border x:Name="MapExtentBorder" Background="#00FFFFFF" BorderBrush="#00FFFFFF" BorderThickness="2" Margin="0" RenderTransformOrigin="0.5,0.5" >
                                <Border.Projection>
                                    <PlaneProjection x:Name="AOIprojection" RotationX="0" />
                                </Border.Projection>
                            </Border>
                            <Border x:Name="MapDisplayBorder" Background="#3333FFFF" BorderBrush="Red" BorderThickness="2" Margin="0" />
                            <Ellipse x:Name="MapDisplayEllipse" Fill="#3333FFFF" Stroke="Red" StrokeThickness="2" Margin="0" Visibility="Collapsed" />
                            <!--Crosshair-->
                            <Canvas Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" >
                                <Line X1="0" X2="9" Y1="4" Y2="4" Stroke="Red" StrokeThickness="1" />
                                <Line X1="4" X2="4" Y1="0" Y2="9" Stroke="Red" StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
